MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=dai
MONGO_INITDB_ROOT_HOST=mongodb:27017
DATABASE_URI=mongodb://mongodb:27017/dai
COMPOSE_NAME=dai-lab-http
COMPOSE_SERVICES=web,mongo,mongo-seed,api,reverse-proxy,management-ui
COMPOSE_MAX_SCALE=25
APIURL=https://api.traefik.me