events {}
http {
    server {
        listen 80;
        root /usr/share/nginx/html;
      
        location / {
           index index.html;
        }

        include /etc/nginx/mime.types;

        gzip on;
        gzip_comp_level 5;
        gzip_types text/plain text/css text/javascript;
   }
}